<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Mes clients</title>
</head>

<body>
<style>
    /* Style du formulaire */
    .form-container {
        width: 300px;
        padding: 20px;
        border: 1px solid #ddd;
        margin: 0 auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Style des champs du formulaire */
    .form-input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    /* Style du bouton */
    .submit-button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: blue;
        color: white;
        cursor: pointer;
    }

    /* Style général du tableau */
    .table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        border: 1px solid #ddd;
    }

    .table thead th {
        background-color: #4CAF50;
        color: white;
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
    }

    /* Style des lignes du tableau */
    .table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .table tr:nth-child(odd) {
        background-color: #ffffff;
    }

    .table td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
    }

    .table button {
        padding: 5px 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .table button:hover {
        background-color: #45a049;
    }

</style>

    <h1 style="text-align: center;">Mes clients</h1>

    <div class="form-container">
        <form action="script.js" method="POST">
            <input type="text" id="nom" name="nom" placeholder="Nom" class="form-input" required>
            <input type="text" id="prenom" name="prenom" placeholder="Prénom" class="form-input" required>
            <input type="email" id="email" name="email" placeholder="E-mail" class="form-input" required>
            <button type="submit" class="submit-button">Ajouter un client</button>
        </form>
    </div>

    <table id="tableClients" class="table">
        <thead>
        <tr>
            <th>Nom</th>
            <th>Prénom</th>
            <th>E-mail</th>
            <th>Éditer</th>
            <th>Supprimer</th>
        </tr>
        </thead>
        <tbody>
            <td></td>
            <td></td>
            <td></td>
            <td><button onclick="editerClient(this)">Éditer</button></td>
            <td><button onclick="supprimerClient(this)">Supprimer</button></td>
        </tbody>
    </table>

</body>

</html>